<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta property="og:title" content="Sumit Kukreja"/>
    <meta property="og:image" content="/og-min.gif"/>
    <meta property="og:description" content="I'm a full-stack developer passionate about creating unique digital experiences. Explore my portfolio to discover my projects, skills, and experience. Let's connect and innovate together."/>
    <meta name="description" content="I'm a full-stack developer passionate about creating unique digital experiences. Explore my portfolio to discover my projects, skills, and experience. Let's connect and innovate together.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Sumit Kukreja</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel='preload' href='/src/assets/fonts/WizardHand.woff2' as='font' type='font/woff2' crossorigin='anonymous' />
    <style>
      @font-face {
        font-family: 'WizardHand';
        src: url('/src/assets/fonts/WizardHand.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }
      body {
        background: transparent;
      }
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: calc(100vw - 2rem);
        height: calc(100vh - 1rem);
        height: calc(100svh - 1rem);
        color: #121518;
        display: flex;
        align-items: flex-end;
        background: #F8F8F8;
        justify-content: flex-end;    
        pointer-events: none;
        will-change: opacity;
        padding-right: 2rem;
        padding-bottom: 1rem;
        transition: opacity 1s ease;
        opacity: 1;
        font-size: 4rem;
        font-weight: 700;
        z-index: 10000;
        letter-spacing: 0.1em;
        font-family: 'WizardHand', serif;
        text-transform: lowercase;
      }
    </style>
  </head>
  <body>
    <div id="loading-screen">Loading...</div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
